{
  "name": "compile-proto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-proto": "npm run build-proto:pbjs && npm run build-proto:pbts",
    "build-proto:pbjs": "pbjs --target static-module --wrap ./wrap-pbjs.js --out ../assets/scripts/proto/dr2_comm.js ../protos/dr2_comm.proto",
    "build-proto:pbts": "pbts --main --out ../assets/scripts/proto/dr2_comm.d.ts ../assets/scripts/proto/dr2_comm.js && node ./wrap-pbts.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "fs-extra": "^9.0.0",
    "protobufjs": "^6.8.9"
  }
}
